.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	border-radius: 15px;
	padding: 1rem;
	height: fit-content;
}

.grid-item.is-selected {
	background-color: rgba(123, 230, 230, 0.8);
}

.grid-item.is-selected:hover {
	border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-item:hover {
	border: 1px solid rgba(123, 230, 230, 0.8);
}

.item-description {
	text-align: center;
	font-size: 20px;
	overflow: auto;
}

.item-title {
	text-align: center;
	font-size: 24px;
	overflow: auto;
}

.item-image {
	border: 1px solid rgba(0, 0, 0, 0.8);
	border-radius: 15px;
	width: 100%;
	height: auto;
}